final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_27_zursur_court_columbus": "27 Zursur Court,columbus",
  "lbl_usa": "USA",
  "lbl_driving_hours": "Driving Hours:",
  "lbl_status2": "Status",
  "lbl_license_plate": "License Plate:",
  "lbl_moving": "Moving",
  "lbl_picked_up_at": "Picked up  at ",
  "msg_jhone_doe_has_succesfuly":
      "Jhone Doe has succesfuly deliverd Work order:14422",
  "lbl_phone_no": "Phone no.:",
  "lbl_0102200": "0102200",
  "lbl_home": "Home",
  "msg_driving_distance": "Driving Distance:",
  "lbl_load": "Load",
  "lbl_1008_lt": "1008 Lt.",
  "lbl_11_45_pm": "11:45 pm · ",
  "lbl_12_aug": "12 Aug",
  "lbl_app_navigation": "App Navigation",
  "lbl_58312": "58312",
  "lbl_22_home_two": "22 Home Two",
  "lbl_15145_mi": "15145 Mi",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_1132_lt": "1132 Lt.",
  "lbl_7829_mi": "7829 Mi",
  "lbl_edit": "Edit",
  "lbl_collapse": "Collapse",
  "lbl_mk": "MK",
  "msg_11_45_pm_10_aug": "11:45 pm · 10 Aug ‘22 ",
  "lbl_2_min_ago": "2 Min ago",
  "msg_01022001010101010": "01022001010101010",
  "lbl_card": "Card",
  "lbl_stops": "Stops:",
  "lbl_report": "Report",
  "lbl_cancel": "Cancel",
  "lbl_save_address": "Save Address",
  "lbl_load2": "load",
  "lbl_meals": "Meals",
  "lbl_email_id": "Email id:",
  "msg_22_home_one_container": "22 Home One - Container",
  "lbl_mil": "/mil",
  "lbl_in_progress": "In Progress",
  "lbl_frame_212": "Frame 212",
  "lbl_from": "From",
  "lbl_143_mi": "143 Mi",
  "lbl_to": "To",
  "lbl_120_mi": "120 mi",
  "lbl_22_home": "22 Home",
  "lbl_distance": "Distance:",
  "lbl_license": "License",
  "lbl_delete": "Delete",
  "lbl_frame_10525": "Frame 10525",
  "lbl_view_all": "View all",
  "msg_work_order_14422": "Work order:14422",
  "lbl_by": "By",
  "lbl_active": "Active",
  "lbl_max_load": "Max Load :",
  "lbl_dropdown": "Dropdown ",
  "lbl_completed": "Completed",
  "lbl_49670": "49670",
  "lbl_time": "Time:",
  "lbl_driver": "Driver",
  "lbl_vin": "VIN:",
  "lbl_5379_mi": "5379 Mi",
  "lbl_tg2": "\\TG",
  "lbl_44_hrs": "44 hrs",
  "lbl_56083": "56083",
  "lbl_ohio": "Ohio",
  "lbl_eta_11_45_pm": "ETA 11:45 pm · ",
  "lbl_tyson_grand": "Tyson Grand",
  "msg_current_location2": "Current Location",
  "msg_est_delivery_time": "Est delivery time:",
  "lbl_tg": "TG",
  "lbl_may_7_2020": "may 7,2020",
  "lbl_jd": "JD",
  "lbl_work_order": "Work order",
  "msg_frame_twentyseven": "Frame TwentySeven",
  "lbl_jhone_doe": "Jhone Doe",
  "lbl_5000_lb": "5000 Lb",
  "lbl_20": "20+",
  "lbl_drivers2": "Drivers",
  "msg_registration_docs": "Registration docs",
  "lbl_past_order": "Past Order",
  "lbl_re_upload": "Re-upload",
  "lbl_distance2": "Distance ",
  "msg_pickup_location": "Pickup Location:",
  "lbl_edit2": "Edit ",
  "lbl_drop_location": "Drop Location:",
  "msg_distance_covered": "Distance Covered:",
  "lbl_se": "SE",
  "msg_earning_this_month": "Earning this month:",
  "lbl_ka": "KA",
  "msg_has_succesfuly_deliverd": " has succesfuly deliverd ",
  "lbl_today": "Today",
  "msg_orders_completed": "Orders Completed:",
  "msg_27_zursur_court": "27 Zursur Court, Columbus, OH",
  "lbl_4_mil": "\$4/mil",
  "msg_delivery_doc_pdf": "Delivery Doc.Pdf",
  "lbl_12": "12",
  "lbl_delivered": "Delivered",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
  "lbl_aa": "AA",
  "lbl_17": "17",
  "lbl_48044_mi": "48044 Mi",
  "lbl_by_tanishq": "By: Tanishq ",
  "lbl_11_45_pm3": "11:45 pm",
  "lbl_11_45_pm2": "11:45 pm  ",
  "lbl": "\$",
  "lbl_co_driver": "Co-driver:",
  "lbl_frame_10558": "Frame 10558",
  "lbl_mangers_web": "Mangers Web",
  "lbl_frame_10557": "Frame 10557",
  "lbl_save": "Save",
  "lbl_frame_10556": "Frame 10556",
  "lbl_deliverd": "Deliverd",
  "lbl_frame_10553": "Frame 10553",
  "lbl_drivers": "Drivers:",
  "msg_columbus_warehouse": "Columbus Warehouse ",
  "lbl_82": "82%",
  "lbl_remove": "Remove",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_43004": "43004",
  "lbl_vehicle": "Vehicle:",
  "lbl_order_no": "Order No:",
  "lbl_jhone_doe2": "Jhone doe",
  "lbl_10912": "10912",
  "msg_13_reptor_columbus": "13 Reptor, Columbus, OH",
  "lbl_4": "4",
  "lbl_frame_one": "Frame One",
  "lbl_10_aug_22": "10 Aug ‘22",
  "lbl_987654321": "987654321",
  "lbl_tracking_map": "Tracking Map",
  "lbl_insurance": "Insurance",
  "lbl_frame_10561": "Frame 10561",
  "lbl_frame_10560": "Frame 10560",
  "lbl_dribbble": "Dribbble",
  "lbl_brt5564": "BRT5564",
  "lbl_f_100": "F-100",
  "lbl_44_mil": "44 mil",
  "lbl_vehicles": "Vehicles",
  "lbl_all": "All",
  "lbl_doc_pdf": "Doc.Pdf",
  "lbl_67693_mi": "67693 Mi",
  "lbl_assigned": "Assigned",
  "lbl_gb": "Gb",
  "lbl_4222": "\$4222",
  "msg_current_location": "Current Location:",
  "lbl_on": "on",
  "lbl_salary_rate": "Salary Rate:",
  "lbl_status": "Status:",
  "msg_xyz200_gmail_com": "xyz200@gmail.com",
  "lbl_capacity": "Capacity",
  "lbl_84050": "84050",
  "lbl_view_all2": "View All",
  "msg_13_use_current_location": "13 Use Current location",
  "msg_eta_11_45_pm_10": "ETA 11:45 pm · 10 Aug ‘22 ",
  "lbl_dis": "Dis "
};
